{
	"name": "mwn",
	"version": "3.0.1",
	"description": "JavaScript & TypeScript MediaWiki bot framework for Node.js",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"files": [
		"build/**/*.js",
		"build/**/*.d.ts"
	],
	"scripts": {
		"format": "prettier --write .",
		"build": "tsc",
		"quickbuild": "babel src --extensions \".ts\" --out-dir build",
		"lint": "eslint src tests && markdownlint-cli2",
		"lint:fix": "eslint --fix src tests && markdownlint-cli2-fix",
		"lint:links": "markdown-link-check README.md CHANGELOG.md website/docs/*.md",
		"test:testwiki": "cd tests && mocha bot.test.js category.test.js file.test.js login.bot.test.js oauth.test.js page.test.js suppl.bot.test.js user.test.js wikitext.test.js",
		"setuplocalwiki": "cd tests/docker && bash main.sh",
		"test:localwiki": "cd tests && mocha edit.bot.test.js user.edit.test.js errors.test.js shutoff.test.js core.test.js",
		"test:nowiki": "cd tests && mocha batchOperations.bot.test.js date.test.js log.test.js static_utils.test.js title.test.js",
		"test": "nyc --reporter=lcov --reporter=text mocha tests/",
		"coveralls": "nyc report --reporter=text-lcov | coveralls",
		"test:ts": "ts-mocha -p tsconfig.json tests/ts/*",
		"docs": "cd website && npm start",
		"docs:api": "typedoc"
	},
	"engines": {
		"node": ">=14"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/siddharthvp/mwn"
	},
	"keywords": [
		"mediawiki-client",
		"mediawiki-bot",
		"nodejs-bot",
		"mediawiki-api-wrapper"
	],
	"author": "Siddharth VP",
	"license": "LGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/siddharthvp/mwn/issues"
	},
	"homepage": "https://mwn.toolforge.org/",
	"dependencies": {
		"@types/node": "^14.18.63",
		"@types/tough-cookie": "^4.0.5",
		"axios": "^1.8.3",
		"chalk": "^4.1.2",
		"form-data": "^4.0.2",
		"oauth-1.0a": "^2.2.6",
		"tough-cookie": "^4.1.4",
		"types-mediawiki-api": "^2.0.0"
	},
	"optionalDependencies": {
		"wikiparser-node": "^1.21.3"
	},
	"devDependencies": {
		"@types/chai": "^4.3.11",
		"@types/chai-as-promised": "^7.1.8",
		"@types/mocha": "^9.1.1",
		"@types/sinon": "^17.0.2",
		"@types/sinon-chai": "^3.2.12",
		"@typescript-eslint/eslint-plugin": "^8.27.0",
		"@typescript-eslint/parser": "^8.27.0",
		"chai": "^4.3.10",
		"chai-as-promised": "^7.1.2",
		"coveralls": "^3.1.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-chai-expect": "^3.1.0",
		"husky": "^4.3.8",
		"lint-staged": "^11.0.0",
		"markdown-link-check": "^3.13.7",
		"markdownlint-cli2": "^0.7.1",
		"mocha": "^9.2.2",
		"mocha-chai-jest-snapshot": "^1.1.2",
		"nock": "^13.1.0",
		"nyc": "^15.1.0",
		"prettier": "^2.2.1",
		"sinon": "^14.0.2",
		"sinon-chai": "^3.7.0",
		"ts-mocha": "^10.1.0",
		"typedoc": "^0.28.0",
		"typescript": "^5.8.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.ts,tests/**/*.js": "eslint --fix",
		"*.{ts,js,json,yml}": "prettier --write",
		"*.md": "markdownlint-cli2-fix"
	}
}
