{
	"name": "mwn",
	"version": "2.0.2",
	"description": "JavaScript & TypeScript MediaWiki bot framework for Node.js",
	"main": "./build/bot.js",
	"types": "./build/bot.d.ts",
	"scripts": {
		"bump": "node scripts/bump-version.js",
		"format": "prettier --write .",
		"build": "tsc || echo",
		"quickbuild": "babel src --extensions \".ts\" --out-dir build",
		"lint": "eslint src tests && markdownlint-cli2",
		"lint:fix": "eslint --fix src tests && markdownlint-cli2-fix",
		"test:testwiki": "cd tests && mocha bot.test.js category.test.js file.test.js login.bot.test.js oauth.test.js page.test.js suppl.bot.test.js user.test.js wikitext.test.js",
		"setuplocalwiki": "cd tests/docker && bash main.sh",
		"test:localwiki": "cd tests && mocha edit.bot.test.js user.edit.test.js errors.test.js shutoff.test.js core.test.js",
		"test:nowiki": "cd tests && mocha batchOperations.bot.test.js date.test.js log.test.js static_utils.test.js title.test.js",
		"test": "nyc --reporter=lcov --reporter=text mocha tests/",
		"coveralls": "nyc report --reporter=text-lcov | coveralls",
		"test:ts": "ts-mocha -p tsconfig.json tests/ts/*",
		"docs": "cd website && npm start",
		"docs:api": "node scripts/generate-docs.js"
	},
	"engines": {
		"node": ">=10"
	},
	"repository": "git+https://github.com/siddharthvp/mwn.git",
	"keywords": [
		"mediawiki-client",
		"mediawiki-bot",
		"nodejs-bot",
		"mediawiki-api-wrapper"
	],
	"author": "Siddharth VP",
	"license": "LGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/siddharthvp/mwn/issues"
	},
	"homepage": "https://github.com/siddharthvp/mwn#readme",
	"dependencies": {
		"@types/node": "^14.14.25",
		"@types/tough-cookie": "^4.0.5",
		"axios": "^0.25.0",
		"axios-cookiejar-support": "^1.0.1",
		"chalk": "^1.1.3",
		"form-data": "^3.0.0",
		"oauth-1.0a": "^2.2.6",
		"tough-cookie": "^4.1.3",
		"types-mediawiki": "^1.4.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.0",
		"@types/chai-as-promised": "^7.1.5",
		"@types/mocha": "^8.2.0",
		"@types/sinon": "^9.0.10",
		"@types/sinon-chai": "^3.2.5",
		"@typescript-eslint/eslint-plugin": "^4.14.2",
		"@typescript-eslint/parser": "^4.14.2",
		"chai": "^4.3.6",
		"chai-as-promised": "^7.1.1",
		"coveralls": "^3.1.0",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-chai-expect": "^2.2.0",
		"husky": "^4.3.8",
		"lint-staged": "^11.0.0",
		"markdownlint-cli2": "^0.3.0",
		"mocha": "^8.2.1",
		"mocha-chai-jest-snapshot": "^1.1.2",
		"nock": "^13.1.0",
		"nyc": "^15.1.0",
		"prettier": "^2.2.1",
		"sinon": "^9.2.4",
		"sinon-chai": "^3.5.0",
		"ts-mocha": "^8.0.0",
		"typedoc": "^0.20.36",
		"typescript": "^4.1.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.ts,tests/**/*.js": "eslint --fix",
		"*.{ts,js,json,yml}": "prettier --write",
		"*.md": "markdownlint-cli2-fix"
	}
}
