{
	"compilerOptions": {
		"outDir": "./build",
		"target": "es2018",
		"module": "CommonJS",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"types": ["node"]
	},
	"include": ["./src/**/*"]
}
